<!DOCTYPE html>
<html>
<head>
	<title>About- Australia to Pics</title>
	<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="enlarge.css"/>

</head>
<body>
		<h1>Australia <span>to</span> Pics

		<!--Links to other pages-->

		
		<a href="about.html" class="Links">About</a>
		<a href="tutorial.html" class="Links">Tutorial</a>
		<a href="scoreboard.html" class="Links">Leaderboard</a>
		<a href="index.html" class="Links">Home</a>

		</h1>

</body>
</html>