<!DOCTYPE html>
<html>
	<head>
		<title>Gameboard- Australia to Pics </title>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css1.css"/>

		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="enlarge.css"/>


		<script src="scripts/jquery-3.2.1.min.js"></script>

		<!-- Code for timer slideshow- retrieved from http://jquery.malsup.com/cycle2/demo/basic.php 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="http://malsup.github.com/jquery.cycle2.js"></script>-->


		<script>

			//code to get images from database goes here--->
				function iterateRecords(data) {

				console.log(data);
				var i = 1;
				$.each(data.result.records, function(recordKey, recordValue) {
		
					var recordTitle = recordValue['dc:title'];
					var recordImage = recordValue['1000_pixel_jpg'];
					var recordDescription = recordValue['dc:description'];

					if(recordTitle && recordImage && recordDescription) {
						
						$('#records').append(	
								$('<img>').attr({'id':'record'+i, 'class':"record", 'onclick':'matchRemove(this)','ondblclick':'enlargeFunction(this)','src':recordImage, 'title':recordTitle,'alt':recordDescription})
						);
						i++;
					}
				});
			}

			$(document).ready(function() {

				if(localStorage.getItem('slqData')) {
					data = localStorage.getItem('slqData');
					data = JSON.parse(data);
					iterateRecords(data);
					console.log('From localStorage');
					$('body').addClass('loaded');
				}
				else {

					var data = {
						resource_id: '9913b881-d76d-43f5-acd6-3541a130853d',
						limit:8
					}

					$.ajax({
						url: 'https://data.gov.au/api/action/datastore_search?',
						data: data,
						dataType: 'jsonp',
						cache: true,
						success: function(data) {
							iterateRecords(data);
							data = JSON.stringify(data);
							localStorage.setItem('slqData', data);
							console.log('From API');

						}
					});
					$('body').addClass('loaded');
				}

			});

		</script>

		<!--Timer and point system script here (Ali)-->
		<script src="scripts/gameboardScript.js"></script>




	</head>
	<body onload="displayTimer()">
		<h1>Australia <span>to</span> Pics

			<!--Links to other pages-->

		
		<a href="about.html" class="Links">About</a>
		<a href="tutorial.html" class="Links">Tutorial</a>
		<a href="scoreboard.html" class="Links">Leaderboard</a>
		<a href="index.html" class="Links">Home</a>

		</h1>


		<div id="loading"></div>

		<div id="content">

			<!-- modal 2 -->

			<div class="container">
				<h2>Hint</h2>
				<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Modal2">Click here</button>

				<!-- Modal -->
				<div class="modal fade" id="Modal2" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">

							<div class="modal-body">
								<p>Click to select/deselect an image
									Double-click to enlarge and get image info</p>
							</div>
							<div class="modal-footer">
								<button type="button2" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>

			</div>
			


			<!--Timer - made from a slideshow (Ali)-->
			<div id="timeSystem">
				<img id="hourglass" src="images/0.00.png">
				<p id="timer">2:00</p>
				<div id="scoreSystem">
					<h3>POINTS:</h3>
					<p id="score">0</p>
				</div>
			</div>


			

			<!-- Set up the game grid and images here-->
			<section id="records"></section>

			<ul id="instructions">
				<li>Click to select/deselect an image</li>
				<li>Double-click to enlarge and get image info</li>
			</ul>
			
			
			<!-- The Enlarge Screen -->
			<div id="Enlarge" class="screen">
				<span class="close">&times;</span>
				<img class="enlargeImg" id="img1">
				<div id="heading"></div>
				<div id="info"></div>
			</div>

			<div id="Summary">
				<h2>Gamover!</h2>
				<p>Time: </p><p id='EndTime'></p><br>
				<p>Points: </p><p id='EndPoints'></p><br>
				<p>Total Points: </p><p id='Total'></p><br>
				
				<button onclick='submitScore()'>Submit Score</button>
			</div>
			
			<form id="FORM" action="submit_to_scoreboard.php" method="post">
				<input id="scoreData" type="text" name="score" readonly>
				<input id="timeData" type="text" name="time" readonly>
				Enter Name:<br>
				<input type="text" name="name">
				<br><br>
				<input type="submit" value="Submit">
			</form>
			

		<footer>
			<p>&copy; 2017- .JPG Group</p>
		</footer>
		</div>



	</body>
</html>