<!DOCTYPE html>
<html>
<head>
	<title>Home- Australia to Pics</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<h1>Australia <span>to</span> Pics 	

		<!--Links to other pages-->
		<a href="about.html" class="Links">About</a>
		<a href="tutorial.html" class="Links">Tutorial</a>
		<a href="scoreboard.html" class="Links">Leaderboard</a>
	</h1>

	<div id="content">
		<h2>Welcome!</h2>
		<strong><p>Curious about Australia's past daily life? From a datbase of over 40000 photographs, we have created a picture-pairing puzzle game for you to enjoy.</p><p>Pair off photos with similar topics to make them disappear. Clear the board and gain points from the photos you match. Be quick! You only have 2 minutes to finish! Early finishes get bonus points!</p><p>Good Luck!</p></strong>
	
	<div id='buttons'>
		<strong>
		<a href="tutorial.html" class="buttonLinks">Go to Tutorial!</a>
		<a href="gameboard.html" class="buttonLinks">Play Now!</a>
		</strong>
	</div>
	</div>
</body>
</html>