<!DOCTYPE html>
<html>
	<head>
		<title>Gameboard- Pics to Australia</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>

		<!--<script src="jquery-3.2.1.min.js"></script>-->

		<!-- Code for timer slideshow- retrieved from http://jquery.malsup.com/cycle2/demo/basic.php -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://malsup.github.com/jquery.cycle2.js"></script>


		<script>

			//code to get images from database goes here--->

		</script>

		<!--Timer and point system script here (Ali)-->
		<script src="scripts/gameboardScript.js"></script>




	</head>
	<body onload="displayTimer()">
		<h1>Pics to Australia</h1>


		<!--Timer - made from a slideshow (Ali)-->
		<div id="timeSystem">
			<div class="cycle-slideshow"
				data-cycle-delay="2000"
				data-cycle-speed="1"
				data-cycle-timeout="30000"
				data-cycle-loop="1">
				<img src="images/100%.png">
				<img src="images/75%.png">
				<img src="images/50%.png">
				<img src="images/25%.png">
				<img src="images/0%.png">
			</div>
			<p id="timer">2:00</p>
		</div>

		

		<!-- Set up the game grid and images here-->
		



		<p>*Click to select/deselect an image</p>
		<p>*Double-click to enlarge and get image info</p>


	
	</body>
</html>